#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 21:09:01 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290218940839
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290218940032
http\://download.osgeo.org/webdav/geotools/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290218936252
http\://repo.opengeo.org/.lastUpdated=1290218941814
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290218939574
http\://developer.onebusaway.org/maven/repository/.error=
