#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 21:08:36 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290218916078
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290218915876
http\://download.osgeo.org/webdav/geotools/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290218915662
http\://repo.opengeo.org/.lastUpdated=1290218916339
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290218915791
http\://developer.onebusaway.org/maven/repository/.error=
