# RegionalTransitArchitecture

./: .travis.yml  README.md  readme.txt
Desktop_App/: README.md
Desktop_App/Publish/: AgencyInfo.csv  readme.txt
Desktop_App/Source_Code/: .classpath  .project  AgencyInfo.csv  AutoRun.bat  build.xml  data-source.xml
Desktop_App/Source_Code/GTFS_Modified_Agency1/: shapes.txt
Desktop_App/Source_Code/GTFS_Modified_Agency2/: shapes.txt
Desktop_App/Source_Code/commons-beanutils/commons-beanutils/1.7.0/: _maven.repositories  commons-beanutils-1.7.0.jar.lastUpdated  commons-beanutils-1.7.0.pom.lastUpdated
Desktop_App/Source_Code/commons-logging/commons-logging/1.0.3/: _maven.repositories
Desktop_App/Source_Code/commons-logging/commons-logging/1.1.1/: _maven.repositories
Desktop_App/Source_Code/log4j/1.2.14/: _maven.repositories  log4j-1.2.14.jar.lastUpdated
Desktop_App/Source_Code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Desktop_App/Source_Code/onebusaway/onebusaway-csv-entities/1.0.0/: m2e-lastUpdated.properties  onebusaway-csv-entities-1.0.0-sources.jar.sha1  onebusaway-csv-entities-1.0.0.jar.sha1  onebusaway-csv-entities-1.0.0.pom  onebusaway-csv-entities-1.0.0.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs-hibernate/1.1.2/: onebusaway-gtfs-hibernate-1.1.2.jar.sha1  onebusaway-gtfs-hibernate-1.1.2.pom  onebusaway-gtfs-hibernate-1.1.2.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs-hibernate/1.1.7/: _maven.repositories  onebusaway-gtfs-hibernate-1.1.7.jar.lastUpdated  onebusaway-gtfs-hibernate-1.1.7.jar.sha1  onebusaway-gtfs-hibernate-1.1.7.pom.lastUpdated  onebusaway-gtfs-hibernate-1.1.7.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs-modules/1.1.4/: _maven.repositories  onebusaway-gtfs-modules-1.1.4.pom.lastUpdated  onebusaway-gtfs-modules-1.1.4.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs-modules/1.1.7/: _maven.repositories  onebusaway-gtfs-modules-1.1.7.pom.lastUpdated  onebusaway-gtfs-modules-1.1.7.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs-modules/1.2.0/: onebusaway-gtfs-modules-1.2.0.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs/1.1.2/: onebusaway-gtfs-1.1.2.pom  onebusaway-gtfs-1.1.2.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs/1.1.4/: _maven.repositories  m2e-lastUpdated.properties  onebusaway-gtfs-1.1.4-sources.jar.sha1  onebusaway-gtfs-1.1.4.jar.lastUpdated  onebusaway-gtfs-1.1.4.jar.sha1  onebusaway-gtfs-1.1.4.pom.lastUpdated  onebusaway-gtfs-1.1.4.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs/1.1.7/: _maven.repositories  m2e-lastUpdated.properties  onebusaway-gtfs-1.1.7-sources.jar.sha1  onebusaway-gtfs-1.1.7.jar.lastUpdated  onebusaway-gtfs-1.1.7.jar.sha1  onebusaway-gtfs-1.1.7.pom.lastUpdated  onebusaway-gtfs-1.1.7.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway-gtfs/1.2.0/: m2e-lastUpdated.properties  onebusaway-gtfs-1.2.0-sources.jar.sha1  onebusaway-gtfs-1.2.0.jar.sha1  onebusaway-gtfs-1.2.0.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway/1.0.2/: onebusaway-1.0.2.pom  onebusaway-1.0.2.pom.sha1
Desktop_App/Source_Code/onebusaway/onebusaway/1.0.6/: _maven.repositories  onebusaway-1.0.6.pom  onebusaway-1.0.6.pom.lastUpdated  (+1 more)
Desktop_App/fdot-regional-gtfs/: README.md  pom.xml
Desktop_App/fdot-regional-gtfs/lib/: README.md
Desktop_App/fdot-regional-gtfs/lib/arcsde/arcsde1/: maven-metadata-local.xml
Desktop_App/fdot-regional-gtfs/lib/arcsde/arcsde1/1.0/: arcsde1-1.0.pom
Desktop_App/fdot-regional-gtfs/lib/arcsde/arcsde2/: maven-metadata-local.xml
Desktop_App/fdot-regional-gtfs/lib/arcsde/arcsde2/1.0/: arcsde2-1.0.pom
Desktop_App/fdot-regional-gtfs/lib/arcsde/arcsde3/: maven-metadata-local.xml
Desktop_App/fdot-regional-gtfs/lib/arcsde/arcsde3/1.0/: arcsde3-1.0.pom
Desktop_App/fdot-regional-gtfs/lib/arcsde/arcsde4/: maven-metadata-local.xml
Desktop_App/fdot-regional-gtfs/lib/arcsde/arcsde4/1.0/: arcsde4-1.0.pom
Desktop_App/fdot-regional-gtfs/src/main/java/edu/usf/cutr/fdot7/io/: FdotSchemaImpl.java  GtfsReader.java  IndividualCsvEntityReader.java
Desktop_App/fdot-regional-gtfs/src/main/java/edu/usf/cutr/fdot7/main/: Test.java
Desktop_App/fdot-regional-gtfs/src/main/java/edu/usf/cutr/fdot7/object/: GenericGtfsData.java  GenericGtfsDataImpl.java  ShapeGtfsData.java
Desktop_App/fdot-regional-gtfs/src/main/java/edu/usf/cutr/fdot7/sde/: SdeConnection.java
Desktop_App/fdot-regional-gtfs/src/main/java/edu/usf/cutr/fdot7/tools/: CoordSystemPointConversion.java
FDOT7_Schema_Creation/: .classpath  .project  data-source.xml
FDOT7_Schema_Creation/commons-logging/1.0.4/: _maven.repositories
FDOT7_Schema_Creation/commons-logging/1.1.1/: commons-logging-1.1.1.jar.lastUpdated  commons-logging-1.1.1.pom.lastUpdated
FDOT7_Schema_Creation/log4j/1.2.14/: log4j-1.2.14.pom.lastUpdated
FDOT7_Schema_Creation/slf4j/slf4j-api/1.5.2/: _maven.repositories
FDOT7_Schema_Creation/slf4j/slf4j-api/1.5.8/: slf4j-api-1.5.8.pom.lastUpdated
FDOT7_Schema_Creation/slf4j/slf4j-log4j12/1.5.8/: slf4j-log4j12-1.5.8.pom.lastUpdated
FDOT7_Schema_Creation/slf4j/slf4j-parent/1.5.2/: slf4j-parent-1.5.2.pom.lastUpdated
FDOT7_Schema_Creation/slf4j/slf4j-parent/1.5.6/: slf4j-parent-1.5.6.pom.lastUpdated
FDOT7_Schema_Creation/slf4j/slf4j-parent/1.5.8/: _maven.repositories  slf4j-parent-1.5.8.pom.lastUpdated
FDOT7_Schema_Creation/src/: ArcSDEConnection.java  GtfsSchemaCreation.java  GtfsSchemaCreationImpl.java  Test.java
FDOT7_Schema_Creation/src/backup_ToBeDeleted/: ArcSDEConnection1.java
Web_App/Source_Code/Visualization/: Visualization.sln
Web_App/Source_Code/Visualization/Visualization/: App.xaml  App.xaml.cs  AppManifest.xml  MainPage.xaml  MainPage.xaml.cs  Route.cs  ShapeDataConverter.cs  Visualization.csproj
Web_App/Source_Code/Visualization/Visualization.Web/: Silverlight.js  Visualization.Web.Publish.xml  Visualization.Web.csproj  VisualizationTestPage.aspx  VisualizationTestPage.html  Web.Debug.config  Web.Release.config  Web.config
(+20 files in other folders)
