#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 22:22:13 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290223296365
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://repo.opengeo.org/.error=
http\://download.java.net/maven/2/.lastUpdated=1290223284092
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290223292406
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.java.net/maven/2/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290223288226
http\://repo.opengeo.org/.lastUpdated=1290223298268
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290223290814
http\://repo1.maven.org/maven2/.lastUpdated=1290223333459
http\://developer.onebusaway.org/maven/repository/.error=
