#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 22:20:01 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290223200259
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://repo.opengeo.org/.error=
http\://download.java.net/maven/2/.lastUpdated=1290223199623
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290223200026
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.java.net/maven/2/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290223199804
http\://repo.opengeo.org/.lastUpdated=1290223200354
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290223199932
http\://repo1.maven.org/maven2/.lastUpdated=1290223201302
http\://developer.onebusaway.org/maven/repository/.error=
