#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 22:20:33 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290223232245
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://repo.opengeo.org/.error=
http\://download.java.net/maven/2/.lastUpdated=1290223231610
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290223231993
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.java.net/maven/2/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290223231785
http\://repo.opengeo.org/.lastUpdated=1290223232337
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290223231908
http\://repo1.maven.org/maven2/.lastUpdated=1290223233178
http\://developer.onebusaway.org/maven/repository/.error=
