#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 22:20:34 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290223233849
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://repo.opengeo.org/.error=
http\://download.java.net/maven/2/.lastUpdated=1290223233263
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290223233649
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.java.net/maven/2/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290223233441
http\://repo.opengeo.org/.lastUpdated=1290223233948
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290223233567
http\://repo1.maven.org/maven2/.lastUpdated=1290223234954
http\://developer.onebusaway.org/maven/repository/.error=
