#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 21:08:52 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290218931187
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://repo.opengeo.org/.error=
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290218930984
http\://download.osgeo.org/webdav/geotools/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290218930761
http\://repo.opengeo.org/.lastUpdated=1290218931282
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290218930894
http\://repo1.maven.org/maven2/.lastUpdated=1290218932243
http\://developer.onebusaway.org/maven/repository/.error=
