#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 21:09:04 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290218940844
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://repo.opengeo.org/.error=
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290218940041
http\://download.osgeo.org/webdav/geotools/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290218936260
http\://repo.opengeo.org/.lastUpdated=1290218941936
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290218939694
http\://repo1.maven.org/maven2/.lastUpdated=1290218944087
http\://developer.onebusaway.org/maven/repository/.error=
