#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 19 21:08:47 EST 2010
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.lastUpdated=1290218926207
http\://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2/.error=
http\://repo.opengeo.org/.error=
http\://download.java.net/.error=
http\://download.java.net/.lastUpdated=1290218926006
http\://download.osgeo.org/webdav/geotools/.error=
http\://developer.onebusaway.org/maven/repository/.lastUpdated=1290218925788
http\://repo.opengeo.org/.lastUpdated=1290218926301
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1290218925919
http\://repo1.maven.org/maven2/.lastUpdated=1290218927204
http\://developer.onebusaway.org/maven/repository/.error=
