route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-40,1,"GATEWAY MALL/TYRONE SQUARE MALL",,3,
4-40,4,"ROY HANNA DR S/GOODWILL/116 AVE/WILLIAMS PARK",,3,
5-40,5,"WILLIAMS PARK/TYRONE SQUARE MALL",,3,
7-40,7,"WILLIAMS PARK/TYRONE SQUARE MALL",,3,
11-40,11,"25 WAY S &  ROY HANNA DR S/ PSTA TRANSFER FACILITY",,3,
14-40,14,"WILLIAMS PARK/PALM OF PASADENA HOSPITAL",,3,
15-40,15,"WILLIAMS PARK/GULFPORT CASINO",,3,
18-40,18,"WILLIAMS PARK/PARK STREET TERMIAL",,3,
19-40,19,"ST. PETERSBURG/TARPON SPRINGS",,3,
20-40,20,"25 WAY S & ROY HANNA DR S/TYRONE SQUARE MALL",,3,
23-40,23,"WILLIAMS PARK/TYRONE SQUARE MALL",,3,
30-40,30,"NORTHEAST SHOPPING CTR/TYRONE SQUARE MALL",,3,
32-40,32,"ST. PETERSBURG CIRCULATOR",,3,
35-40,CAT,"ST. PETERSBURG PIER/PASS-A-GRILLE BEACH",,3,
38-40,38,"WILLIAMS PARK/TYRONE SQUARE MALL",,3,
52-40,52,"WILLIAMS PARK/PARK STREET TERMIAL",,3,
58-40,58,"GATEWAY MALL/SEMINOLE MALL",,3,
59-40,59,"WILLIAMS PARK/INDIAN ROCKS BEACH",,3,
60-40,60,"PARK STREET TERMINAL /MULLEN BOOTH FRONTAGE RD",,3,
61-40,61,"INDIAN ROCKS SHOPPING CTR/DOWNTOWN DUNEDIN",,3,
62-40,62,"TYRONE SQUARE MALL/SHOPPES OF BOOT RANCH",,3,
66-40,66,"INDIAN ROCKS SHOPPING CTR/TARPON SPRINGS",,3,
67-40,67,"PARK STREET TERMINAL/DOWNTOWN OLDSMAR",,3,
68-40,68,"TYRONE SQUARE MALL/JOHN'S PASS VILLAGE",,3,
73-40,73,"TYRONE SQUARE MALL/PARK STREET TERMINAL",,3,
74-40,74,"WILLIAMS PARK/INDIAN ROCKS SHOPPING CTR",,3,
75-40,75,"GATEWAY MALL/SHOPPES AT PARK PL/TYRONE SQUARE MALL",,3,
76-40,76,"PARK STREET TERMINAL/WESTFIELD SHOPPING TOWN",,3,
78-40,78,"PARK STREET TERMINAL/WESTFIELD SHOPPING TOWN",,3,
79-40,79,"WILLIAMS PARK/US 19 & WHITNEY RD",,3,
90-40,90,"COMMUTER SERVICE/GRAND CENTRAL/ST. PETE BEACH",,3,
97-40,97,"COMMUTER SERVICE/WILLIAMS PARK/CARILLON",,3,
98-40,98,"COMMUTER SERVICE/PARK STREET TERMINAL/CARILLON",,3,
100X-40,100X,"COMMUTER SERVICE/GATEWAY MALL/DOWNTOWN TAMPA",,3,
300X-40,300X,"COMMUTER SERVICE/ULMERTON RD/DOWNTOWN TAMPA",,3,
355-40,CAT,"75TH GULF BLVD / ST.PETE BEACH",,3,
444-40,PPS,"PINELLAS PARK SHUTTLE",,3,
777-40,SBT,"SUNCOAST BEACH TROLLEY/NORTH BEACH",,3,
888-40,SBT,"SUNCOAST BEACH TROLLEY/SOUTH BEACH",,3,
JTCB-40,JTCB,"JOLLEY TROLLEY CLEARWATER BEACH",,3,
JTTS-40,JTTS,"JOLLEY TROLLEY NORTH COUNTY",,3,
